{
	"Json Field on Struct": {
		"scope": "go",
		"prefix": "sf",
		"body": [
			"${1:Field} $2 `json:\"${1/(.)([^ ]*)/${1:/downcase}$2/}\"`"
		],
		"description": "Create a new field on a struct with the json convert tag"
	}
}